<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUIZ</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header> QUIZ </header>
  <h1> Please read the instructions carefully</h1>
  <ol class="list">
    <li>Review the question carefully</li>
    <li>Review all the provided answers</li>
    <li>choose the option that you believe is the correct answer</li>
    <li>select your answer by clicking or tapping on the corresponding radio button next to the option</li>
    <li>once you have made your selection, move to the next question and repeat the process</li> <br><br>
  </ol>
    <fieldset>
      <h2>Question 1;</h2>
      <p>What is the capital of Spain?</p>
      <input type="radio" id="paris" name="Dec">
      <label for="paris">Paris</label><br>
      <input type="radio" id="paris" name="Dec">
      <label for="paris">Madrid</label><br>
      <input type="radio" id="paris" name="Dec">
      <label for="paris">Rome</label><br>
      <input type="radio" id="paris" name="Dec">
      <label for="paris">Berlin</label>
      <div>
        <h2>Question 2;</h2>
        <p>What is the capital of Portugal?</p>
        <input type="radio" id="ris" name="Jan">
      <label for="ris">Lisbon</label><br>
      <input type="radio" id="ris" name="Jan">
      <label for="ris">London</label><br>
      <input type="radio" id="ris" name="Jan">
      <label for="ris">Rome</label><br>
      <input type="radio" id="paris" name="Jan">
      <label for="ris">Berlin</label>
      </div>
      <div>
        <h2>Question 3;</h2>
        <p> What is the capital of Japan?</p>
        <input type="radio" id="paris" name="feb">
      <label for="paris">Paris</label><br>
      <input type="radio" id="paris" name="feb">
      <label for="paris">London</label><br>
      <input type="radio" id="paris" name="feb">
      <label for="paris">Rome</label><br>
      <input type="radio" id="paris" name="feb">
      <label for="paris">Tokyo</label>
      </div>
      <div>
        <h2>Question 4;</h2>
      <p>What is the capital of Nigeria?</p>
      <input type="radio" id="paris" name="mar">
      <label for="paris">Paris</label><br>
      <input type="radio" id="paris" name="mar">
      <label for="paris">London</label><br>
      <input type="radio" id="paris" name="mar">
      <label for="paris">Abuja</label><br>
      <input type="radio" id="paris" name="mar">
      <label for="paris">Berlin</label>
      </div>
      <div>
        <h2>Question 5;</h2>
        <p>What is the capital of Ghana?</p>
        <input type="radio" id="paris">
      <label for="paris">Paris</label><br>
      <input type="radio" id="paris">
      <label for="paris">Acra</label><br>
      <input type="radio" id="paris">
      <label for="paris">Rome</label><br>
      <input type="radio" id="paris">
      <label for="paris">Berlin</label>
      </div>
      <div>
        <h2>Question 6;</h2>
        <p>What is the capital of Germany?</p>
        <input type="radio" id="paris">
      <label for="paris">Paris</label><br>
      <input type="radio" id="paris">
      <label for="paris">Paris</label><br>
      <input type="radio" id="paris">
      <label for="paris">Paris</label><br>
      <inpugt type="radio" id="paris">
      <label for="paris">Paris</label>
      </div>
      <div>
        <h2>Question 7;</h2>
        <p>What is the capital of Italy?</p>
        <input type="radio" id="paris">
      <label for="paris">Paris</label><br>
      <input type="radio" id="paris">
      <label for="paris">London</label><br>
      <input type="radio" id="paris">
      <label for="paris">Rome</label><br>
      <input type="radio" id="paris">
      <label for="paris">Berlin</label>
      </div>
      <div>
        <h2>Question 8;</h2>
        <p>What is the capital of Canada</p>
        <input type="radio" id="paris">
      <label for="paris">Ontario</label><br>
      <input type="radio" id="paris">
      <label for="paris">Rome</label><br>
      <input type="radio" id="paris">
      <label for="paris">Berlin</label><br>
      <input type="radio" id="paris">
      <label for="paris">London</label>
      </div>
      <div>
        <h2>Question 9;</h2>
        <p>What is the capial of France?</p>
        <input type="radio" id="paris">
      <label for="paris">Paris</label><br>
      <input type="radio" id="paris">
      <label for="paris">London</label><br>
      <input type="radio" id="paris">
      <label for="paris">Rome</label><br>
      <input type="radio" id="paris">
      <label for="paris">Berlin</label>
      </div>
      <div>
        <h2>Question 10;</h2>
        <p>What is the chemical symbol for gold?</p>
        <input type="radio" id="paris">
      <label for="paris"> Ag</label> <br>
      <input type="radio" id="paris">
      <label for="paris">Au</label><br>
      <input type="radio" id="paris">
      <label for="paris">Cu</label><br>
      <input type="radio" id="paris">
      <label for="paris">Fe</label>
      </div><br>
      <input type="submit">
    </fieldset>
  </ol>
</body>
</html>